SUPABASE_URL=https://qwhipcwfwlcugixnqzno.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aGlwY3dmd2xjdWdpeG5xem5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDM1NjksImV4cCI6MjA3OTYxOTU2OX0.a6IyV5RW84snrfuw34uMemLKVMF631Dsu8Tn8cFIl_o
